GET http://localhost:8080/user/UserAction.do
Accept: */*
Cache-Control: no-cache

<> 2018-06-09T025242.200.html

###

GET http://localhost:8080/user/UserAction.do
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/UserAction.do
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/user/UserAction.do
Accept: */*
Cache-Control: no-cache

<> 2018-06-09T024920.500.html

###

GET http://localhost:8080/user/UserAction.do
Accept: */*
Cache-Control: no-cache

<> 2018-06-09T024819.500.html

###

GET http://localhost:8080/user/UserAction.do
Accept: */*
Cache-Control: no-cache

<> 2018-06-09T024716.500.html

###

GET http://localhost:8080/User.do
Accept: */*
Cache-Control: no-cache

###

